# lab-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/lpc/: LabBackEndApplication.java
src/main/java/com/lpc/component/: CalendarConverter.java  CommonResponseHandler.java  CustomizedExceptionHandler.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java
src/main/java/com/lpc/config/: CommonResponseHandler.java  CustomizedExceptionHandler.java  MybatisPlusConfig.java  QuartzConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/lpc/controller/: LeaveApplicationController.java  MenuController.java  RoleController.java  StudentController.java  SystemUserController.java  WelcomeController.java
src/main/java/com/lpc/dao/: EnumRoleMapper.java  EnumRoleMapper.xml  EnumStatusMapper.java  EnumStatusMapper.xml  EnumStatusMapperPlus.java  ExceptionRecordMapper.java  ExceptionRecordMapper.xml  ExceptionRecordMapperPlus.java  LeaveApplicationMapperPlus.java  LeaveApplicationMapperPlusUtil.java  MenuMapper.java  MenuMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StudentMapperPlusUtil.java  StudentStateRecordMapperPlus.java  StudentStateRecordMapperPlusUtil.java  StudentStatusRecordMapper.java  StudentStatusRecordMapper.xml  StudentStatusRecordMapperPlus.java  StudentStatusRecordMapperPlusUtil.java  SystemUserMapper.java  SystemUserMapper.xml  SystemUserMapperPlus.java  SystemUserMapperPlusUtil.java
src/main/java/com/lpc/entity/: CustomizedException.java  ExceptionRecord.java  Menu.java  ResponseData.java  SystemUser.java
src/main/java/com/lpc/entity/dto/: StateStatisticsDTO.java  StatusStatisticsDTO.java  StudentDTO.java  SystemUserDTO.java  SystemUserRoleDTO.java
src/main/java/com/lpc/entity/enumeration/: HttpStatusEnum.java  LeaveApplicationStateEnum.java  RoleEnum.java  StudentStateEnum.java  StudentStatusEnum.java
src/main/java/com/lpc/entity/pojo/: EnumRole.java  EnumStatus.java  ExceptionRecord.java  LeaveApplication.java  Menu.java  StateStatistics.java  StatusStatistics.java  StudentStateRecord.java  StudentStatusRecord.java  SystemUser.java
src/main/java/com/lpc/enumeration/: HttpStatusEnum.java
src/main/java/com/lpc/filter/: JwtAuthenticateFilter.java  JwtLoginFilter.java
src/main/java/com/lpc/job/: LeaveEndJob.java  LeaveStartJob.java  StartOfDayJob.java
src/main/java/com/lpc/labbackend/: LabBackEndApplication.java
src/main/java/com/lpc/labbackend/config/: CommonResponseHandler.java  CustomizedExceptionHandler.java  SecurityConfig.java  UnifiedReturnConfig.java  WebMvcConfig.java
src/main/java/com/lpc/labbackend/controller/: MenuController.java  WelcomeController.java
src/main/java/com/lpc/labbackend/dao/: ExceptionRecordMapper.java  ExceptionRecordMapper.xml  MenuMapper.java  MenuMapper.xml  SystemUserMapper.java  SystemUserMapper.xml
src/main/java/com/lpc/labbackend/entity/: CustomizedException.java  ExceptionRecord.java  Menu.java  ResponseData.java  SystemUser.java
src/main/java/com/lpc/labbackend/enumeration/: HttpStatusEnum.java
src/main/java/com/lpc/labbackend/filter/: JwtAuthenticateFilter.java  JwtLoginFilter.java
src/main/java/com/lpc/service/: LeaveApplicationService.java  MenuService.java  RoleService.java  StudentService.java
src/main/java/com/lpc/util/: ApplicationContextUtil.java  JsonUtil.java  JwtUtil.java  ResponseDataUtil.java  RoleUtil.java  SystemUserUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  lab.sql
src/main/resources/config/: logback-spring-dev.xml  logback-spring-prod.xml
src/test/java/: SystemUserTest.java
src/test/java/com/lpc/labbackend/: LabBackEndApplicationTests.java
src/test/request/: login.xml  token.txt
(+12 files in other folders)
