  █████▒▄▄▄     ▄▄▄█████▓     ██████  ██░ ██  ▄▄▄       ██▓     ██▓     ▒█████  ▄▄▄█████▓
▓██   ▒▒████▄   ▓  ██▒ ▓▒   ▒██    ▒ ▓██░ ██▒▒████▄    ▓██▒    ▓██▒    ▒██▒  ██▒▓  ██▒ ▓▒
▒████ ░▒██  ▀█▄ ▒ ▓██░ ▒░   ░ ▓██▄   ▒██▀▀██░▒██  ▀█▄  ▒██░    ▒██░    ▒██░  ██▒▒ ▓██░ ▒░
░▓█▒  ░░██▄▄▄▄██░ ▓██▓ ░      ▒   ██▒░▓█ ░██ ░██▄▄▄▄██ ▒██░    ▒██░    ▒██   ██░░ ▓██▓ ░ 
░▒█░    ▓█   ▓██▒ ▒██▒ ░    ▒██████▒▒░▓█▒░██▓ ▓█   ▓██▒░██████▒░██████▒░ ████▓▒░  ▒██▒ ░ 
 ▒ ░    ▒▒   ▓▒█░ ▒ ░░      ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░   ▒ ░░   
 ░       ▒   ▒▒ ░   ░       ░ ░▒  ░ ░ ▒ ░▒░ ░  ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░     ░    
 ░ ░     ░   ▒    ░         ░  ░  ░   ░  ░░ ░  ░   ▒     ░ ░     ░ ░   ░ ░ ░ ▒    ░      
             ░  ░                 ░   ░  ░  ░      ░  ░    ░  ░    ░  ░    ░ ░           

${AnsiColor.BRIGHT_YELLOW}::Spring Boot::${AnsiColor.BRIGHT_BLACK}${spring-boot.version}
